RoutedEvents.SingularHandler/RoutedEvents.SingularHandler.Xaml/MainWindow.xaml

<Window x:Class="RoutedEvents.SingularHandler.Xaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Singular Handler"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Border Background="{x:Static SystemColors.ControlBrush}"
            BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
            BorderThickness="1"
            MinHeight="40"
            MinWidth="300"
            Margin="6">
        <Grid Button.Click="OnButtonClick"
              Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Name="Yes"
                    Grid.Column="0"
                    Content="Yes"/>
            <Button Name="No"
                    Grid.Column="1"
                    Content="No"/>
            <Button Name="Cancel"
                    Grid.Column="2"
                    Content="Cancel"/>
        </Grid>
    </Border>
</Window>
